# AngularJSWeb

BusinessEntities/: BusinessEntities.csproj  Order.cs  OrderItem.cs  OrderItemBase.cs  Project.cs  ToDo.cs  Worksheet.cs
Common/: Common.csproj
Core/: Core.csproj
Core/Factories/: IIdObjectFactory.cs
Core/Services/Orders/: CreateOrderService.cs  IUpdateOrderService.cs  UpdateOrderService.cs
Core/Services/Projects/: CreateProjectService.cs
Core/Services/ToDos/: CreateToDoService.cs  ICreateToDoService.cs  IUpdateToDoService.cs  UpdateToDoService.cs
Core/Services/Users/: ICreateUserService.cs  UpdateUserService.cs
Core/Services/Worksheet/: CreateWorksheetService.cs  GetWorksheetService.cs  ICreateWorksheetService.cs  IGetWorksheetService.cs  IUpdateWorksheetService.cs  UpdateWorksheetService.cs
Data/: Data.csproj
Data/Indexes/: ToDoListIndex.cs  WorksheetListIndex.cs
Data/Repositories/: IProjectRepository.cs  IToDoRepository.cs  IWorksheetRepository.cs  OrderRepository.cs  ToDoRepository.cs  UserRepository.cs  WorksheetRepository.cs
WebApi/: WebApi.csproj  packages.config
WebApi/App/: index.html  scriptHome.js  styleIndex.css
WebApi/App/core/: array.js  date.js  guid.js
WebApi/App/modules/Category/: Category.html  CategoryCtrl.js
WebApi/App/modules/Order/: Order.html  OrderCreateCtrl.js  OrderCreateService.html  OrderCtrl.js  OrderStyle.css
WebApi/App/modules/Product/: Product.html  ProductCtrl.js
WebApi/App/modules/Project/: projectItem.html  projectsCtrl.js  style.css
WebApi/App/modules/ToDos/: ToDos.html  style.css  todosCtrl.js
WebApi/App/modules/User/: Users.html  userCtr.js
WebApi/Controllers/: OrderController.cs  ProjectController.cs  ToDoController.cs  UserController.cs  WorksheetController.cs
WebApi/Models/OrderItem/: OrderItemModel.cs
WebApi/Models/Projects/: ProjectData.cs
WebApi/Models/ToDo/: ToDoData.cs  ToDoModel.cs  TodoCompletedModel.cs
WebApi/Models/Users/: UserData.cs
WebApi/Models/Worksheet/: WorksheetData.cs
(+2 files in other folders)
